@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --text-color: #1f1f1f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    font-size: 20px;
    position: relative;
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}

/* kamar */

.table-wrapper {
    overflow-x: auto;
    background: var(--light);
    padding: 1rem;
    border-radius: 12px;
    margin-top: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table{
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.table thead {
    background-color: var(--primary);
    color: white;
}

.table th, .table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.table tbody tr:hover {
    background: grey;
}

.status {
    padding: 0.25rem 0.5rem; 
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-tersedia {
    background: var(--light-success);
    color: var(--success);
}

.status-terisi {
    background: var(--light-danger);
    color: var(--danger);
}

.button-add, .button-edit, .button-delete {
    padding: 0.4rem 0.75rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: 0.2s;
}

.button-add {
    background: var(--success);
    color: white;
}
.button-edit {
    background: var(--primary);
    color: white;
}

.button-edit:hover {
    background: #155fa0;
}

.button-delete {
    background: var(--danger);
    color: white;
}

.button-delete:hover {
    background: #b71c1c;
}

.header,
.table th,
.table td {
  color: var(--text-color);
}

body.dark {
    --text-color: #ffffff;
  }
  

@media (max-width: 768px) {
    .table {
        border: 0;
    }

    .table thead {
        display: none;
    }

    .table tr {
        display: block;
        margin-bottom: 0.75rem;
        background-color: var(--light);
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.04);
    }

    .table td {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--grey);
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        font-weight: 600;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .table td:last-child {
        flex-direction: column; 
        align-items: flex-start; 
        gap: 0.5rem; 
        border-bottom: none;
    }
    /* .table td:last-child .button-edit,
    .table td:last-child .button-delete {
        width: 100%;
    } */

    .space-x-2 {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* modal pop up */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1050;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.modal-content {
    background-color: var(--light);
    color: var(--text-color);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content h4 {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.modal-content .form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.modal-content .form-control, 
.modal-content .form-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--grey);
    border-radius: 8px;
    background: var(--light);
    color: var(--text-color);
    font-size: 1rem;
}

.modal-content .form-control:focus, 
.modal-content .form-select:focus {
    border-color: var(--primary);
    outline: none;
}


.close-btn {
    background: none;
    border: none;
    font-size: 27px;
    color: var(--text-color);
    cursor: pointer;
    display: inline-block;
    transition: transform 0.4s ease;
    transform-origin: center center; /* penting agar berputar di tengah */
  }
.close-btn:hover {
    transform: rotate(45deg);
  }

.text-end {
    text-align: end;
    margin-top: 1.5rem;
}

.text-end .btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: darkblue;
}

.btn-secondary {
    background-color: var(--grey);
    border: none;
    color: var(--text-color);
    margin-left: 0.5rem;
}

.btn-secondary:hover {
    background-color: #b0b0b0;
}

/* Animasi modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 480px) {

    .modal {
        justify-content: flex-end;
    }
    .modal-content {
        padding: 1rem;
        max-width: 80%;
        width: 80%;
        max-height: 80vh;
        overflow-y: auto;
    }

    .modal-content h4 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .modal-content .form-label {
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
    }

    .modal-content .form-control, 
    .modal-content .form-select {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }

    .text-end {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .text-end .btn {
        width: 100%;
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .btn-close {
        font-size: 1.2rem;
    }
}

/* Pop-up SweetAlert */
.swal2-popup {
    background-color: var(--light); /* Background sesuai tema terang */
    color: var(--text-color); /* Warna teks utama */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Judul pop-up */
.swal2-title {
    color: var(--primary); /* Warna judul sesuai warna utama */
}

/* Teks konten */
.swal2-content {
    color: var(--dark); /* Warna teks konten */
}

/* Tombol konfirmasi */
.swal2-confirm {
    background-color: var(--primary); /* Warna tombol konfirmasi */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Tombol pembatalan */
.swal2-cancel {
    background-color: var(--danger); /* Warna tombol pembatalan */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Ikon untuk pop-up success */
.swal2-success .swal2-icon {
    border-color: var(--success);
    color: var(--success);
}

/* Ikon untuk pop-up error */
.swal2-error .swal2-icon {
    border-color: var(--danger);
    color: var(--danger);
}

/* Ikon untuk pop-up warning */
.swal2-warning .swal2-icon {
    border-color: var(--warning);
    color: var(--warning);
}

/* Ikon untuk pop-up info */
.swal2-info .swal2-icon {
    border-color: var(--primary);
    color: var(--primary);
}

/* Jika tema dark */
body[data-theme="dark"] .swal2-popup {
    background-color: var(--dark); /* Dark background */
    color: var(--light); /* Warna teks terang pada tema gelap */
}

body[data-theme="dark"] .swal2-title {
    color: var(--light-primary); /* Warna judul terang */
}

body[data-theme="dark"] .swal2-content {
    color: var(--grey); /* Warna teks konten untuk tema gelap */
}

body[data-theme="dark"] .swal2-confirm {
    background-color: var(--primary);
    color: white;
}

body[data-theme="dark"] .swal2-cancel {
    background-color: var(--light-danger);
    color: var(--dark);
}

/* dropdown akun */
.profile-container {
    position: relative;
    display: inline-block;
}

.profile {
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--light);
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 999;
    padding: 10px;
}

/* Ini yang di-toggle saat klik */
.profile-dropdown.show {
    display: block;
}

/* Styling tambahan */
.profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.profile-info .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-weight: bold;
}

.logout-button {
    display: block;
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    background: #ff4d4f;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.logout-button:hover {
    background: #e60000;
}


